# Auto Application

Autre langages : [[/docs/0.3/apps/auto|english]] | ...

L'auto application agit comme la [[/docs/0.3/apps/basic/fr|basic application]], seulement il ne nécessite pas un mapping d'url pour être créé. Le mapping est dérivé des noms de classe (utilisant les métaclasses). Dans sa forme la plus basique :

## Exemple

     app = web.auto_application() 

     class hello(app.page): 
         def GET(self): 
             return "hello, world!"
     
     if __name__ == '__main__':
         app.run() # goto http://hostname:8080/hello



Vous pouvez également modifier le chemin par défaut (qui est le nom de la classe) en définissant une variable de classe "path". Voir ci-dessous:

## Exemple:

    app = web.auto_application() 
    
    class hello(app.page): 
        path = "/foobar"
        def GET(self): 
            return "hello, world!" 
    
    if __name__ == '__main__':
        app.run() # goto http://hostname:8080/foobar