# web.py 0.3 documentation

## Tutorial

* [[/tutorial3.en|Quick tutorial]]

## Example Code

* [[/cookbook|Cookbook]]
* [[/src|Code samples]]

## Component Documentation
* [[/docs/0.3/apps|Applications]]: How to map urls to python code paths.
    * [[/docs/0.3/apps/basic|Basic app]]
    * [[/docs/0.3/apps/auto|Auto app]]
    * [[/docs/0.3/apps/subdir|Subdir app]]
    * [[/docs/0.3/apps/subdomain|Subdomain app]]
* [[/docs/0.3/templetor|Templates]]: Templetor, the web.py templating system
* [[/form|Forms]]: Dealing with user input
* Sessions
* Database
* Testing

## Upgrade to Current Version

* [[/docs/0.3/upgrade|Upgrade to 0.3 versions of web.py]]


## API Documentation

* [[/docs/0.3/api|API documentation]]