# Web.py Cookbook 简体中文版

欢迎来到web.py 0.3的Cookbook。提醒您注意：某些特性在之前的版本中并不可用。当前开发版本是0.3。

#格式

1. 在编排内容时，请尽量使用cookbook格式...如：
    
    ###问题：如何访问数据库中的数据？
     
    ###解法：使用如下代码...

1. 请注意，网址中不必含有"web"。如"/cookbook/select"，而非"/cookbook/web.select"。

1. 该手册适用于0.3版本，所以您在添加代码时，请确认代码能在新版本中工作。

1. 一些建议：不妨结合 *http://kanrs.com/* 学习web.py cookbook和tutorial，我(初译者wrongway)个人感觉很有帮助。


-------------------------------------------------

##基本应用:
* [[cookbook/helloworld/zh-cn|Hello World]]
* [[cookbook/zh-cn/staticfiles|提供静态文件访问]]
* [[cookbook/zh-cn/redirect+seeother|跳转与重定向]]
* [[cookbook/zh-cn/subapp|使用子应用]]
* [[cookbok/zh-cn/xmlfiles|提供XML访问]]

##高级应用
* [[cookbook/zh-cn/ctx|用web.ctx获得客户端信息]]
* [[cookbook/zh-cn/application_processors|应用处理器，添加钩子和卸载钩子]]
* [[cookbook/zh-cn/background|如何使用web.background]]
* [[cookbook/zh-cn/custom_notfound|自定义NotFound信息]]
* [[cookbook/zh-cn/streaming_large_files|如何流传输大文件]]
* [[cookbook/zh-cn/logging|对自带的webserver日志进行操作]]
* [[cookbook/zh-cn/ssl|用cherrypy提供SSL支持]]

##Sessions and user state:
* [[cookbook/zh-cn/sessions|如何使用Session]]
* [[cookbook/zh-cn/session_with_reloader|如何在调试模式下使用Session]]
* [[cookbook/zh-cn/cookies|如何操作Cookie]]
* [[cookbook/zh-cn/userauth|用户认证]]
* [[cookbook/zh-cn/userauthpgsql|一个在postgreSQL数据库环境下的用户认证的例子]]
* [[cookbook/zh-cn/sessions_with_subapp|如何在子应用中操作Session]]


##Utils:
* [[cookbook/zh-cn/sendmail|如何发送邮件]]
* [[cookbook/zh-cn/sendmail_using_gmail|如何利用Gmail发送邮件]]
* [[cookbook/zh-cn/webservice|使用soaplib实现webservice]]

##Templates:
* [[http://webpy.org/docs/0.3/templetor |Templetor: The web.py templating system (未译)]]
* [[cookbook/layout_template|Using Site Layout Templates (未译)]]
* [[cookbook/alternating_style|Alternating Style (未译)]]
* [[cookbook/i18n_support_in_template_file |i18n support in template file (未译)]]
* [[cookbook/zh-cn/template_mako|Use Mako template engine in webpy ]]
* [[cookbook/template_cheetah|Use Cheetah template engine in webpy (未译)]]
* [[cookbook/template_jinja|Use Jinja2 template engine in webpy (未译)
* [[cookbook/templates_on_gae|How to use templates on Google App Engine (未译)]]

##Testing:
* [[cookbook/testing_with_paste_and_nose|Testing with Paste and Nose (未译)]]
* [[cookbook/restful_doctesting_using_request|RESTful doctesting using an application's request method (未译)]]

##User Input:
* [[cookbook/fileupload|File Upload (未译)]]
* [[cookbook/storeupload|Store an uploaded file (未译)]]
* [[cookbook/limiting_upload_size|How to put a limit of size of uploaded files (未译)]]
* [[cookbook/input|Accessing user input through web.input (未译)]]
* [[cookbook/forms|How to use forms (未译)]]
* [[cookbook/form_fields|Render individual form fields (未译)]]

##Database:
* [[cookbook/multidbs|Multiple databases (未译)]]
* [[cookbook/select|Select: Retrieving entries from a database (未译)]]
* [[/cookbook/update|Update: Updating entries in a database (未译)]]
* [[/cookbook/delete|Delete: Remove entries in a database (未译)]]
* [[Insert|Insert: Adding entries to a database (未译)]] 
* [[/cookbook/query|Query: Advanced database queries (未译)]]
* [How to use database transactions](/cookbook/transactions)
* [Using sqlalchemy](/cookbook/sqlalchemy)
* [Integrating SQLite UDF (user-defined-functions) with webpy database layer](/cookbook/sqlite-udf)


##Deployment:
* [[cookbook/fastcgi-lighttpd|Fastcgi deployment through lighttpd (未译)]]
* [[cookbook/fastcgi-apache|Fastcgi deployment through Apache (未译)]] 
* [[cookbook/cgi-apache|CGI deployment through Apache (未译)]]
* mod_python deployment through Apache (requested)
* [[cookbook/mod_wsgi-apache |mod_wsgi deployment through Apache (未译)]]
* [[cookbook/mod_wsgi-nginx |mod_wsgi deployment through Nginx (未译)]]
* [[cookbook/fastcgi-nginx|Fastcgi deployment through Nginx (未译)]]

##Subdomains:
* Subdomains and how to access the username (requested)