# Web.py Cookbook

Autres langages : [[ja|japan 日本語]] | [[zh-cn|chinese 简体中文]] | [[../cookbook|english]] | ...

Documentation de type Cookbook pour web.py 0.3. Veuillez noter que certaines de ces fonctions ne sont pas disponibles dans les versions précedentes. 
La version actuelle 0.3 est la branche développement.

#Mise en forme

1. En termes de mise en forme, essayez d'utiliser un format de type cookbook... Comme ceci:
    
    ###Probleme: Vous voulez accéder aux données de la base ...
     
    ###Solution: Utilisez ce code ...

1. Notez que les urls n'ont pas besoin de "web" dans leur structures -- juste "/cookbook/select" , et pas "/cookbook/web.select".  

1. Cette documentation est finalement pour la version 0.3, donc veuillez ajouter du code qui ne fonctionne qu'avec cette version.

-------------------------------------------------

##Basique:
* [[helloworld/fr|Hello World]]. 
* [[staticfiles/fr|Servir des fichiers statiques]].  
* [[url_handling/fr|Comprendre la gestion des URLs]].  
* [[redirect+seeother/fr|Seeother et Redirect]].  
* [[subapp/fr|Utiliser les sous-applications]].  
* [[xmlfiles/fr|Servir du XML]].   
* [[postbasic/fr|Lire les données brutes d'un post]]. 


##Avancé
* [[ctx/fr|web.ctx]]. 
* [[application_processors/fr|Application processors, charger et décharger des hooks]]. 
* [[background|Comment utiliser web.background]]. (traduction demandée)
* [[custom_notfound/fr|Personnaliser le message NotFound]]. 
* [[streaming_large_files/fr|Comment streamer de gros fichiers]]. 
* [[logging|Contrôle sur les enregistrements pour HTTPServer par défaut]]. (traduction demandée)
* [[ssl|Support SSL dans serveur intégré cherrypy]]. (traduction demandée)
* [[runtime-language-switch|Run-time language switch]]. (traduction demandée)

##Sessions et état des utilisateurs:
* [[sessions|Travailler avec Session]]. (traduction demandée)
* [[session_with_reloader|Utiliser session avec reloader]]. (traduction demandée)
* [[session_in_template|Utiliser session dans un gabarit]]. (traduction demandée)
* [[cookies|Travailler avec les cookies]]. (traduction demandée)
* [[userauth|Authentification des utilisateurs]]. (traduction demandée)
* [[userauthpgsql|Authentification des utilisateurs avec base de données Postgresql]]. (traduction demandée)
* [[sessions_with_subapp|Session avec des sous-apps]]. (traduction demandée)


##Utils:
* [[sendmail|Envoi de Mail]]. (traduction demandée)
* [[sendmail_using_gmail|Envoi de Mail en utilisant Gmail]]. (traduction demandée)
* [[webservice|Webservice en utilisant soaplib + WSDL]]. (traduction demandée)

##Modèles de mise en forme, gabarits de mise en page:
* [[/docs/0.3/templetor.fr |Templetor: le système de gabarits de web.py]]
* [[layout_template|Utiliser des gabarits sur le site]]. (traduction demandée)
* [[alternating_style|Alterner un style]]. (traduction demandée) 
* [[template_import|Importer des fonctions dans les gabarits]]. (traduction demandée)
* [[i18n_support_in_template_file |i18n support dans les fichiers gabarits]]. (traduction demandée)
* [[template_mako|Utiliser le moteur de gabarit Mako dans webpy]]. (traduction demandée)
* [[template_cheetah|Utiliser le moteur de gabarit Cheetah dans webpy]]. (traduction demandée)
* [[template_jinja|Utiliser le moteur de gabarit  Jinja2 dans webpy]]. (traduction demandée)
* [[templates_on_gae|Comment utiliser les gabarits sur Google App Engine]]. (traduction demandée)

##Essais:
* [[testing_with_paste_and_nose|Tester avec Paste et Nose]]. (traduction demandée)
* [[restful_doctesting_using_request|RESTful doctesting using an application's request method]]. (traduction demandée)

##Entrées utilisateurs:
* [[fileupload|Uploader un fichier]]. (traduction demandée)
* [[storeupload|Stocker un fichier uploadé]]. (traduction demandée)
* [[limiting_upload_size|Comment limiter la taille des fichiers uploadés]]. (traduction demandée)
* [[input|Accéder aux entrées utilisateurs par le biais de web.input]]. (traduction demandée)
* [[forms|Comment utiliser les formulaires]]. (traduction demandée)
* [[form_fields|Rendu individuel des champs de formulaires]]. (traduction demandée)

##Base de données:
* [[multidbs|Multiples bases de données]]. (traduction demandée)
* [[select|Select: Récupérer les entrées d'une base de données]]. (traduction demandée)
* [[update|Update: Mettre à jour les entrées d'une base de données]]. (traduction demandée)
* [[delete|Delete: Supprimer les entrées d'une base de données]]. (traduction demandée)
* [[insert|Insert: Ajouter des entrées à une base de donnée]].  (traduction demandée)
* [[query|Query: Base de données - Requêtes avancées]]. (traduction demandée)
* [[transactions|Query: How to use database transactions]]. (traduction demandée)
* [[sqlalchemy|Comment utiliser sqlalchemy]]. (traduction demandée)
* [[sqlite-udf|Intégrer SQLite UDF (user-defined-functions) à la couche de base de données webpy]]. (traduction demandée)
* [[where_dict|Utiliser un dictionnaire comme clause where]]. (traduction demandée)


##Déploiement:
* [[fastcgi-lighttpd|Déploiement Fastcgi au travers lighttpd]]. (traduction demandée)
* [[fastcgi-apache|Déploiement Fastcgi au travers Apache]].  (traduction demandée)
* [[cgi-apache|Déploiement CGI au travers Apache]]. (traduction demandée)
* Déploiement mod_python au travers Apache (requis)
* [[mod_wsgi-apache |Déploiement mod_wsgi au travers Apache]]. (traduction demandée)
* [[mod_wsgi-nginx |Déploiement mod_wsgi au travers Nginx]]. (traduction demandée)
* [[fastcgi-nginx|Déploiement Fastcgi au travers Nginx]]. (traduction demandée)

##Sous-domaines:
* Sous-domaines et comment accéder au nom utilisateur (requis)