# クックブック

web.py 0.3 ベースのCookbookスタイルのドキュメントです。
古いバージョンでは利用可能ではない説明があります。
現在、バージョン 0.3 は開発版です。

#形式

1. 形式に関しては、Cookbookのような形式を使用するようにしてください。以下のような形式です。
    
    ###問題点: データベースにアクセスしたいのですが。
     
    ###解決手段: このコードを使ってください。

1. URLには"web"をつけないようにしてください。もし"/cookbook/select"ならば、"/cookbook/web.select"のようにしないでください。

1. 最後に、このドキュメンテーションはバージョン 0.3向けですので、あなたの知っている新バージョン用のコードを加えてください。

-------------------------------------------------

##Basics:
* [[helloworld/ja|Hello World]]
* [[staticfiles/ja|staticファイル(js、css、画像など)について]]
* [[redirect+seeother|Seeother(HTTP/1.1 コード : 303)とRedirect]]
* サブアプリケーションの使い方について
* [[/cookbok/xmlfiles|Serving XML]]

##Advanced
* [[ctx|web.ctx]]
* loadhooks/unloadhooks (requested)
* How to properly use web.background (requested)

##Sessions and user state:
* [[sessions|Session機能]]
* [[cookies|Cookies機能]]
* ユーザ認証 (requested)

##Utils:
* [[sendmail|メール送信]]

##Templates:
* [[layout_template|Using Site Layout Templates]]
* [[alternating_style|Alternating Style]]

##User Input:
* [[fileupload|ファイルアップロード]]
* [[input|web.inputからユーザ入力情報へのアクセス]]
* 基本的なフォームの使用 (requested)

##Database:
* [[multidbs|複数データベース]]
* [[select|Select: データ照会]]
* [[update|Update: データ更新]]
* Delete (requested)
* [[/Insert|Insert: データ追加]] 
* [[query|Query: 問い合わせ(SQL文の発行)]]
* [トランザクションの使用](/cookbook/transactions)

##Deployment:
* [[fastcgi-lighttpd|lighttpd + Fastcgiの配置]]
* Apache + Fastcgiの配置 (requested)
* [[cgi-apache|Apache + CGIの配置]]
* Apache +mod_pythonの配置 (requested)
* nginx(ロードバランサ)の配置 (requested)

##Subdomains:
* サブドメインおよびユーザー名を使用してにアクセスする方法 (requested)


