# クックブック

web.py 0.3 ベースのCookbookスタイルのドキュメントです。
古いバージョンでは利用可能ではない説明があります。
現在、バージョン 0.3 は開発版です。

#形式

1. 形式に関しては、Cookbookのような形式を使用するようにしてください。以下のような形式です。
    
    ###問題点: データベースにアクセスしたいのですが。
     
    ###解決手段: このコードを使ってください。

1. URLには"web"をつけないようにしてください。もし"/cookbook/select"ならば、"/cookbook/web.select"のようにしないでください。

1. 最後に、このドキュメンテーションはバージョン 0.3向けですので、あなたの知っている新バージョン用のコードを加えてください。

-------------------------------------------------

##Basics:
* [[helloworld/ja|Hello World]]
* [[staticfiles/ja|staticファイル(js、css、画像など)について]]
* [[redirect+seeother|Seeother(HTTP/1.1 コード : 303)とRedirect]]
* [[subapp/ja|サブアプリケーションの使い方について(別ファイルのインクルード)]]
* [[xmlfiles|Serving XML]]

##Advanced
* [[ctx|web.ctx]]
* [[application_processors|Application processors, loadhooks and unloadhooks]]
* [[background|How to use web.background]]
* [[custom_notfound|Custom NotFound message]]

##Sessions and user state:
* [[sessions|Session機能]]
* [[session_with_reloader|Using session with reloader]]
* [[cookies|Cookies機能]]
* ユーザ認証 (requested)

##Utils:
* [[sendmail|メール送信]]
* [[sendmail_using_gmail|GMailへのメール送信]]

##Templates:
* [[layout_template|Using Site Layout Templates]]
* [[alternating_style|Alternating Style]]
* [[template_mako/ja|makoテンプレートエンジンの使用について]]
* [[template_cheetah/ja|Cheetahテンプレートエンジンの使用について]]

##User Input:
* [[fileupload|ファイルアップロード]]
* [[input|リクエストデータ(web.inputを利用)へのアクセス]]
* Using basic forms (requested)

##Database:
* [[multidbs|複数データベース]]
* [[select|Select: データ検索(SELECT文)]]
* [[update|Update: データ更新(UPDATE文)]]
* [[delete|Delete: データ削除(DELETE文)]]
* [[/Insert|Insert: データ追加(INSERT文)]] 
* [[query|問い合わせ(SQL文の発行)]]
* [トランザクションの使用](transactions)

##Deployment:
* [[fastcgi-lighttpd|Lighttpd + Fastcgiの配置]]
* [[fastcgi-apache|Apache + Fastcgiの配置]] 
* [[cgi-apache/ja|Apache + CGIの配置]]
* mod_python deployment through Apache (requested)
* [[mod_wsgi-apache |mod_wsgi deployment through Apache]]
* [[mod_wsgi-nginx |mod_wsgi deployment through Nginx]]
* nginx deployment (requested)




##Subdomains:
* サブドメインおよびユーザー名を使用してにアクセスする方法 (requested)