# Web.py Cookbook

Autres langages : [[ja|japan 日本語]] | [[zh-cn|chinese 简体中文]] | [[../cookbook|english]] | ...

Documentation de type Cookbook pour web.py 0.3. Veuillez noter que certaines de ces fonctions ne sont pas disponibles dans les versions précedentes. 
La version actuelle 0.3 est la branche développement.

#Mise en forme

1. En termes de mise en forme, essayez d'utiliser un format de type cookbook... Comme ceci:
    
    ###Probleme: Vous voulez accéder aux données de la base ...
     
    ###Solution: Utilisez ce code ...

1. Notez que les urls n'ont pas besoin de "web" dans leur structures -- juste "/cookbook/select" , et pas "/cookbook/web.select".  

1. Cette documentation est finalement pour la version 0.3, donc veuillez ajouter du code qui ne fonctionne qu'avec cette version.

-------------------------------------------------

##Basique:
* [[helloworld/fr|Hello World]]. 
* [[staticfiles/fr|Servir des fichiers statiques]].  
* [[url_handling/fr|Comprendre la gestion des URLs]].  
* [[redirect+seeother/fr|Seeother et Redirect]].  
* [[subapp/fr|Utiliser les sous-applications]].  
* [[xmlfiles/fr|Servir du XML]].   
* [[postbasic/fr|Lire les données brutes d'un post]]. 


##Avancé
* [[ctx/fr|web.ctx]]. 
* [[application_processors/fr|Application processors, charger et décharger des hooks]]. 
* [[background|Comment utiliser web.background]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[custom_notfound/fr|Personnaliser le message NotFound]]. 
* [[streaming_large_files/fr|Comment streamer de gros fichiers]]. 
* [[logging/fr|Contrôler les evènements sur le serveur intégré par défaut]]. 
* [[ssl/fr|Configurer le support SSL dans le serveur intégré]].
* [[runtime-language-switch|Run-time language switch]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]

##Sessions et état des utilisateurs:
* [[sessions/fr|Travailler avec les sessions]]. 
* [[session_with_reloader/fr|Utiliser session avec reloader]]. 
* [[session_in_template|Utiliser session dans un gabarit]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[cookies|Travailler avec les cookies]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[userauth|Authentification des utilisateurs]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[userauthpgsql|Authentification des utilisateurs avec base de données Postgresql]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[sessions_with_subapp|Session avec des sous-apps]]. - En cours, voir [[/docs/0.3.fr/todo|Todo]]


##Utils:
* [[sendmail|Envoi de Mail]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[sendmail_using_gmail|Envoi de Mail en utilisant Gmail]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[webservice|Webservice en utilisant soaplib + WSDL]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]

##Modèles de mise en forme, gabarits de mise en page:
* [[/docs/0.3/templetor.fr |Templetor: le système de gabarits de web.py]]
* [[layout_template|Utiliser des gabarits sur le site]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[alternating_style|Alterner un style]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[template_import|Importer des fonctions dans les gabarits]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[i18n_support_in_template_file |i18n support dans les fichiers gabarits]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[template_mako|Utiliser le moteur de gabarit Mako dans webpy]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[template_cheetah|Utiliser le moteur de gabarit Cheetah dans webpy]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[template_jinja|Utiliser le moteur de gabarit  Jinja2 dans webpy]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[templates_on_gae|Comment utiliser les gabarits sur Google App Engine]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]])

##Essais:
* [[testing_with_paste_and_nose|Tester avec Paste et Nose]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[restful_doctesting_using_request|RESTful doctesting using an application's request method]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]

##Entrées utilisateurs:
* [[fileupload|Uploader un fichier]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[storeupload|Stocker un fichier uploadé]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[limiting_upload_size|Comment limiter la taille des fichiers uploadés]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[input|Accéder aux entrées utilisateurs par le biais de web.input]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[forms|Comment utiliser les formulaires]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[form_fields|Rendu individuel des champs de formulaires]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]

##Base de données:
* [[multidbs|Multiples bases de données]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[select|Select: Récupérer les entrées d'une base de données]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[update|Update: Mettre à jour les entrées d'une base de données]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[delete|Delete: Supprimer les entrées d'une base de données]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[insert|Insert: Ajouter des entrées à une base de donnée]].  - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[query|Query: Base de données - Requêtes avancées]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[transactions|Query: How to use database transactions]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[sqlalchemy|Comment utiliser sqlalchemy]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[sqlite-udf|Intégrer SQLite UDF (user-defined-functions) à la couche de base de données webpy]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[where_dict|Utiliser un dictionnaire comme clause where]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]


##Déploiement:
* [[fastcgi-lighttpd|Déploiement Fastcgi au travers lighttpd]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[fastcgi-apache|Déploiement Fastcgi au travers Apache]].  - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[cgi-apache|Déploiement CGI au travers Apache]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* Déploiement mod_python au travers Apache (requis)
* [[mod_wsgi-apache |Déploiement mod_wsgi au travers Apache]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[mod_wsgi-nginx |Déploiement mod_wsgi au travers Nginx]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]
* [[fastcgi-nginx|Déploiement Fastcgi au travers Nginx]]. - traduction demandée, voir [[/docs/0.3.fr/todo|Todo]]

##Sous-domaines:
* Sous-domaines et comment accéder au nom utilisateur (requis)