# Web.py Cookbook 简体中文版

欢迎来到web.py 0.3的Cookbook。提醒您注意：某些特性在之前的版本中并不可用。当前开发版本是0.3。

#格式

1. 在编排内容时，请尽量使用cookbook格式...如：
    
    ###问题：如何访问数据库中的数据？
     
    ###解法：使用如下代码...

1. 请注意，网址中不必含有"web"。如"/cookbook/select"，而非"/cookbook/web.select"。

1. 该手册适用于0.3版本，所以您在添加代码时，请确认代码能在新版本中工作。

-------------------------------------------------

##基本应用:
* [[helloworld/zh-cn|Hello World]]
* [[staticfiles/zh-cn|提供静态文件访问]]
* [[url_handling/zh-cn|理解URL控制]]
* [[redirect+seeother/zh-cn|跳转与重定向]]
* [[subapp/zh-cn|使用子应用]]
* [[xmlfiles/zh-cn|提供XML访问]]
* [[postbasic/zh-cn|从post读取原始数据]]

##高级应用
* [[ctx/zh-cn|用web.ctx获得客户端信息]]
* [[application_processors/zh-cn|应用处理器，添加钩子和卸载钩子]]
* [[background/zh-cn|如何使用web.background]]
* [[custom_notfound/zh-cn|自定义NotFound信息]]
* [[streaming_large_files/zh-cn|如何流传输大文件]]
* [[logging/zh-cn|对自带的webserver日志进行操作]]
* [[ssl/zh-cn|用cherrypy提供SSL支持]]
* [[runtime-language-switch/zh-cn|实时语言切换]]

##Sessions and user state:
* [[sessions/zh-cn|如何使用Session]]
* [[session_with_reloader/zh-cn|如何在调试模式下使用Session]]
* [[session_in_template/zh-cn|在template中使用session]]
* [[cookies/zh-cn|如何操作Cookie]]
* [[userauth/zh-cn|用户认证]]
* [[userauthpgsql/zh-cn|一个在postgreSQL数据库环境下的用户认证的例子]]
* [[sessions_with_subapp/zh-cn|如何在子应用中操作Session]]


##Utils:
* [[sendmail/zh-cn|如何发送邮件]]
* [[sendmail_using_gmail/zh-cn|如何利用Gmail发送邮件]]
* [[webservice/zh-cn|使用soaplib实现webservice]]

##Templates 模板
* [[http://webpy.org/docs/0.3/templetor/zh-cn|Templetor: web.py 模板系统]]
* [[layout_template/zh-cn|使用站点布局模板]]
* [[alternating_style/zh-cn|交替式风格 (未译)]]
* [[template_import/zh-cn|导入函数到模板中 (未译)]]
* [[i18n_support_in_template_file/zh-cn|模板文件中的i18n支持]]
* [[template_mako/zh-cn|在web.py中使用Mako模板引擎 ]]
* [[template_cheetah/zh-cn|在web.py中使用Cheetah模板引擎 (未译)]]
* [[template_jinja/zh-cn|在web.py中使用Jinja2模板引擎]]
* [[templates_on_gae/zh-cn|如何在谷歌应用程序引擎使用模板 (未译)]]

##Testing 测试:
* [[testing_with_paste_and_nose/zh-cn|Testing with Paste and Nose (未译)]]
* [[restful_doctesting_using_request/zh-cn|RESTful doctesting using an application's request method (未译)]]

##User input 用户输入:
* [[fileupload/zh-cn|文件上传]]
* [[storeupload/zh-cn|保存上传的文件]]
* [[limiting_upload_size/zh-cn|上传文件大小限定]]
* [[input/zh-cn|通过 web.input 接受用户输入]]
* [[forms/zh-cn|怎样使用forms (未译)]]
* [[form_fields/zh-cn|渲染个别表单区域 (未译)]]

##Database 数据库
* [[multidbs/zh-cn|使用多数据库]]
* [[select/zh-cn|Select: 查询数据]]
* [[update/zh-cn|Update: 更新数据 ]]
* [[delete/zh-cn|Delete: 删除数据]]
* [[Insert/zh-cn|Insert: 新增数据]]
* [[query/zh-cn|Query: 高级数据库查询]]
* [[transactions/zh-cn|怎样使用数据库事务 (未译)]]
* [[sqlalchemy/zh-cn|使用 sqlalchemy]]
* [[sqlite-udf/zh-cn|整合 SQLite UDF (用户定义函数) 到 webpy 数据库层 (未译)]]
* [[where_dict/zh-cn|Using a dictionary as where clause (未译)]]

##Deployment 部署:
* [[fastcgi-lighttpd/zh-cn|Fastcgi deployment through lighttpd (未译)]]
* [[fastcgi-apache/zh-cn|Fastcgi deployment through Apache (未译)]] 
* [[cgi-apache/zh-cn|CGI deployment through Apache (未译)]]
* mod_python deployment through Apache (requested)
* [[mod_wsgi-apache/zh-cn|mod_wsgi deployment through Apache (未译)]]
* [[mod_wsgi-nginx/zh-cn|mod_wsgi deployment through Nginx (未译)]]
* [[fastcgi-nginx/zh-cn|Fastcgi deployment through Nginx (未译)]]

##Subdomains 子域名:
* Subdomains and how to access the username (requested)