# web.py 0.2 tutorial

* [[tutorial2.en|english]]
* [简体中文](http://www.dup2.org/files/web.py%200.2%20tutorial.html)
* [[tutorial2.es|Español]]
* [[tutorial2.pt-br|Português (Brasil)]]
* [[tutorial2.ru|Русский]]
* [[tutorial2.ja|日本語]]
* [[tutorial2.de|Deutsch]]
* [[tutorial2.fr|Françai]]<a href="http://www.from-thailand.com/" title="Grossiste, Décoration asiatique, Thailande, Import Export" alt="Grossiste, Décoration asiatique, Import Export, Thailande">s</a>
* [[tutorial2.pl|Polish]]
* [[turorial2.el|ελληνικά]]






















